MONGO_URI=mongodb+srv://desaiharsh183:YKuAJuolYuLYHVmI@cluster0.m18yq2v.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://localhost:27017/



JWT_SECRET=ThisisaJWTSecretforthestudent-infobackendapp